<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="165" height="63" styleName="holder" clipContent="false">
	<mx:Script>
	<![CDATA[
		import mx.core.Application;

		[Bindable] private var _caption:String = "";
		public function get Caption():String {
			return _caption;
		}
		public function set Caption(txt:String):void {
			_caption = txt;
		}
	]]>
	</mx:Script>
	<mx:Canvas left="10" y="-8" width="{lblCaption.width}" height="16" backgroundColor="{Application.application.getStyle('backgroundColor')}"/>
	<mx:Label id="lblCaption" left="10" y="-8" text="{_caption}" height="16" fontWeight="bold"/>
</mx:Canvas>