<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	styleName="telenet" xmlns:ns1="*" applicationComplete="init()">
	<mx:states>
		<mx:State name="Ednokratni">
			<mx:SetProperty target="{canvas_edtaksi}" name="x" value="220"/>
			<mx:SetProperty target="{canvas_edtaksi}" name="width" value="410"/>
			<mx:SetProperty target="{canvas_edtaksi}" name="height" value="410"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="width" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="height" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="x" value="10"/>
		</mx:State>
		<mx:State name="Tehnika">
			<mx:SetProperty target="{canvas_tehnika}" name="x" value="220"/>
			<mx:SetProperty target="{canvas_tehnika}" name="y" value="220"/>
			<mx:SetProperty target="{canvas_tehnika}" name="width" value="410"/>
			<mx:SetProperty target="{canvas_tehnika}" name="height" value="410"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="width" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="height" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="x" value="10"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="y" value="430"/>
		</mx:State>
		<mx:State name="Vyzlozitel">
			<mx:SetProperty target="{canvas_vyzlozitel}" name="width" value="410"/>
			<mx:SetProperty target="{canvas_vyzlozitel}" name="height" value="410"/>
			<mx:SetProperty target="{canvas_vyzlozitel}" name="x" value="220"/>
			<mx:SetProperty target="{canvas_vyzlozitel}" name="y" value="220"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="width" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="height" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="x" value="10"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="y" value="10"/>
		</mx:State>
		<mx:State name="MOL">
			<mx:SetProperty target="{canvas_mol}" name="width" value="410"/>
			<mx:SetProperty target="{canvas_mol}" name="height" value="410"/>
			<mx:SetProperty target="{canvas_mol}" name="y" value="220"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="width" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="height" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="y" value="10"/>
		</mx:State>
		<mx:State name="Izpylnitel">
			<mx:SetProperty target="{canvas_izpylnitel}" name="x" value="220"/>
			<mx:SetProperty target="{canvas_izpylnitel}" name="y" value="220"/>
			<mx:SetProperty target="{canvas_izpylnitel}" name="width" value="410"/>
			<mx:SetProperty target="{canvas_izpylnitel}" name="height" value="410"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="x" value="430"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="y" value="10"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="width" value="200"/>
			<mx:SetProperty target="{canvas_mtaksi}" name="height" value="200"/>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<mx:Transition id="myTransition" fromState="*" toState="*">
			<mx:Parallel id="t1" targets="{[canvas_edtaksi,canvas_mtaksi,canvas_tehnika,canvas_vyzlozitel,canvas_mol,canvas_izpylnitel]}">
                <mx:Move  duration="400"/>
                <mx:Resize duration="400"/>
            </mx:Parallel>
		</mx:Transition>
	</mx:transitions>

<mx:Style source="main.css" />

<mx:Script>
<![CDATA[
	import mx.utils.ObjectUtil;
	import mx.managers.ToolTipManager;
	import mx.collections.ArrayCollection;
	[Bindable] public var arr_month_services:ArrayCollection = new ArrayCollection([
		{id:1, name:'услуга 1'},{id:2, name:'услуга 2'}
	]);
	[Bindable] public var arr_months:TotalArrayCollection = new TotalArrayCollection('ed_cena',[
		{id:1, name:'услуга 1', kolich:1, ed_cena:12.50},{id:2, name:'услуга 2', kolich:2, ed_cena:1.15}
	]);
	[Bindable] public var arr_single_services:ArrayCollection = new ArrayCollection([
		{id:1, name:'задължение 1'},{id:2, name:'задължение 2'}
	]);
	[Bindable] public var arr_singles:TotalArrayCollection = new TotalArrayCollection('ed_cena',[
		{id:1, name:'задължение 1', kolich:1, ed_cena:12.50},{id:2, name:'задължение 2', kolich:2, ed_cena:1.15}
	]);
	
	[Bindable] public var arr_tehnika_pattern:ArrayCollection = new ArrayCollection([
		{id:1, name:'шаблон 1', items:[{id:1, name:'техника 1',is_owner:true, kolich:1, ed_cena:12.00, sum:12.00},
									   {id:2, name:'техника 2',is_owner:false, kolich:2, ed_cena:12.00, sum:24.00}]}
	]);
	[Bindable] public var arr_tehnika:TotalArrayCollection = new TotalArrayCollection('sum',[
		{id:1, name:'техника 1', kolich:1, ed_cena:12.00, sum:12.00, is_owner:true}
	]);
	
	[Bindable] public var arr_firms:ArrayCollection = new ArrayCollection([
		{id:1, name:'Централно управление'},{id:1, name:'Мониторинг'},
		{id:1, name:'Секюрити'},{id:1, name:'Инженеринг'},
		{id:1, name:'Инфра ЕООД'},{id:1, name:'Инфра1 ЕООД'},
		{id:1, name:'Друга фирма-Инфра'},{id:1, name:'Кремък'}
	]);
	
	private var monthItemRendererFactory:ClassFactory;
	private var singleItemRendererFactory:ClassFactory;
	private var techItemRendererFactory:ClassFactory;
	private function init():void {
		ToolTipManager.toolTipClass = HTMLToolTip;
		
		monthItemRendererFactory = new ClassFactory(DeleteIconItemRenderer);
		monthItemRendererFactory.properties = {removeItemFunction: deleteMonthRow,
												formatter: numberFormatter};
		colmonth.itemRenderer = monthItemRendererFactory;
		
		singleItemRendererFactory = new ClassFactory(DeleteIconItemRenderer);
		singleItemRendererFactory.properties = {removeItemFunction: deleteSingleRow,
												formatter: numberFormatter};
		colsingle.itemRenderer = singleItemRendererFactory;
		
		techItemRendererFactory = new ClassFactory(DeleteIconItemRenderer);
		techItemRendererFactory.properties = {	removeItemFunction: deleteTechRow,
												formatter: numberFormatter};
		coltech.itemRenderer = techItemRendererFactory;
	}

	private function deleteMonthRow(evt:MouseEvent, index:int):void {
		arr_months.removeItemAt(index);
	}
	private function deleteSingleRow(evt:MouseEvent, index:int):void {
		arr_singles.removeItemAt(index);
	}
	private function deleteTechRow(evt:MouseEvent, index:int):void {
		arr_tehnika.removeItemAt(index);
	}
	private function addTehnika():void {
		for each(var sh:Object in cbTehnikaPattern.selectedItem.items){
			var newt:Object = ObjectUtil.copy(sh);
			arr_tehnika.addItem(newt);
		}
	}
]]>
</mx:Script>

<mx:NumberFormatter id="numberFormatter" precision="2" useThousandsSeparator="false" useNegativeSign="true"/>
        
<mx:Canvas width="200" height="200" styleName="holder" clipContent="false" id="canvas_izpylnitel" y="10" x="430">
	<mx:Canvas y="-8" width="79" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Изпълнител" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState='Izpylnitel'"/>
	</mx:Canvas>
	<mx:Label text="Фирма:" left="5" top="12"/>
	<mx:ComboBox top="10" left="53" minWidth="10" right="5" dataProvider="{arr_firms}" labelField="name"/>
	<mx:Label x="5" y="57" text="Рекламен сътрудник:"/>
	<mx:TextInput y="55" left="132" right="5"/>
</mx:Canvas>

<mx:Canvas width="200" height="200" styleName="holder" clipContent="false" id="canvas_vyzlozitel" x="10" y="10" backgroundAlpha="1.0">
	<mx:Canvas y="-8" width="85" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Възложител" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState='Vyzlozitel'"/>
	</mx:Canvas>
	
	<mx:Canvas top="2" bottom="5" left="5" right="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Label text="Наименование:" top="12" left="0"/>
		<mx:TextInput left="107" top="10" right="0"/>
		
		<mx:Label x="3" y="41" text="Адрес на обекта:"/>
		<mx:TextInput y="39" left="107" right="0"/>
		
		<mx:Label y="70" text="ИН:" left="0"/>
		<mx:Label y="101" text="ИН " left="0"/>
		<mx:Label y="102" text="по ДДС:" left="19"
			fontSize="9" fontAntiAliasType="advanced" fontSharpness="0" fontThickness="0" fontGridFitType="pixel" fontFamily="Arial"/>
		<mx:TextInput y="68" left="107" right="0"/>
		<mx:TextInput y="98" left="107" right="0"/>
		<mx:Label y="129" text="МОЛ:" x="0"/>
		<mx:Label x="0" y="154" text="ЕГН МОЛ:"/>
		<mx:Label x="0" y="180" text="Тел. за контакти:"/>
		<mx:Label x="0" y="206" text="E-mail:"/>
	</mx:Canvas>
</mx:Canvas>

<mx:Canvas width="200" height="200" styleName="holder" clipContent="false" id="canvas_mol" y="10" x="220">
	<mx:Canvas y="-8" width="123" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Информация и МОЛ" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState='MOL'"/>
	</mx:Canvas>
	<mx:Canvas top="5" left="5" right="10" bottom="5" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Label x="0" y="16" text="Регион:"/>
		<mx:TextInput y="59" left="86" width="77"/>
		<mx:ComboBox y="14" left="57" right="0" minWidth="10"></mx:ComboBox>
		<mx:Label x="0" y="61" text="№ на обекта:"/>
		<mx:Label x="184" y="61" text="Име:"/>
		<mx:TextInput y="59" left="218" right="0"/>
		<mx:Label x="0" y="103" text="Адрес на обекта:"/>
		<mx:TextInput y="101" left="106" right="0"/>
		<mx:Label x="0" y="143" text="Телефон на обекта:"/>
		<mx:TextInput y="141" left="124" width="106"/>
		<mx:DataGrid id="dge0" left="0" bottom="103" top="203" styleName="grid" selectable="false"
			draggableColumns="false" right="122">
			<mx:columns>
				<mx:DataGridColumn headerText="Име" dataField="name"/>
				<mx:DataGridColumn headerText="Длъжност" dataField="kolich" textAlign="right"/>
				<mx:DataGridColumn id="colmol" headerText="Телефон" dataField="ed_cena" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
</mx:Canvas>

<mx:Canvas width="410" height="410" styleName="holder" clipContent="false" id="canvas_mtaksi" y="220" x="220">
	<mx:Canvas y="-8" width="95" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Месечни такси" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState=''"/>
	</mx:Canvas>
	<mx:ComboBox left="52" top="10" right="35" dataProvider="{arr_month_services}" labelField="name"/>
	<mx:Button y="10" icon="@Embed(source='assets/add.png')" width="25" right="5" click="{arr_months.addItem({id:3, name:'такса 3', kolich:2, ed_cena:3.35})}"/>
	<mx:DataGrid left="5" bottom="25" right="5" top="37" styleName="grid" selectable="false"
		draggableColumns="false" 
		dataProvider="{arr_months}">
		<mx:columns>
			<mx:DataGridColumn headerText="Наименование" dataField="name"/>
			<mx:DataGridColumn headerText="Количество" dataField="kolich" textAlign="right"/>
			<mx:DataGridColumn id="colmonth" headerText="Цена" dataField="ed_cena" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="{numberFormatter.format(arr_months.Total)} лв." bottom="2" right="5"/>
	<mx:Label x="5" y="12" text="Услуга:"/>
</mx:Canvas>

<mx:Canvas height="200" styleName="holder" clipContent="false" id="canvas_edtaksi" width="200" x="10" y="220">
	<mx:Canvas y="-8" width="154" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Еднократни задължения" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState='Ednokratni'"/>
	</mx:Canvas>
	<mx:ComboBox left="5" top="10" right="35" dataProvider="{arr_single_services}" labelField="name"/>
	<mx:Button y="10" icon="@Embed(source='assets/add.png')" width="25" right="5"/>
	<mx:DataGrid id="dge" left="5" bottom="25" right="5" top="37" styleName="grid" selectable="false"
		draggableColumns="false"
		dataProvider="{arr_singles}">
		<mx:columns>
			<mx:DataGridColumn headerText="Наименование" dataField="name"/>
			<mx:DataGridColumn headerText="Количество" dataField="kolich" textAlign="right"/>
			<mx:DataGridColumn id="colsingle" headerText="Цена" dataField="ed_cena" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="{numberFormatter.format(arr_singles.Total)} лв." bottom="2" right="5"/>
</mx:Canvas>

<mx:Canvas height="200" styleName="holder" clipContent="false" id="canvas_tehnika" width="200" x="10" y="430">
	<mx:Canvas y="-8" width="59" height="16" backgroundColor="#F2F2F2" left="10">
		<mx:Label y="0" text="Техника" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"
			click="currentState='Tehnika'"/>
	</mx:Canvas>
	<mx:ComboBox id="cbTehnikaPattern" left="5" top="10" right="35" dataProvider="{arr_tehnika_pattern}" labelField="name"/>
	<mx:Button y="10" icon="@Embed(source='assets/add.png')" width="25" right="5" click="addTehnika()"/>
	<mx:DataGrid left="5" bottom="25" right="5" top="37" styleName="grid" selectable="false"
		draggableColumns="false"
		dataProvider="{arr_tehnika}">
		<mx:columns>
			<mx:DataGridColumn headerText="Наименование" dataField="name"/>
			<mx:DataGridColumn headerText="Под наем" dataField="is_owner">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Canvas width="100%" height="100%">
							<mx:CheckBox horizontalCenter="0" verticalCenter="0" label="" buttonMode="true"
								selected="{data.is_owner}"/>
						</mx:Canvas>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Количество" dataField="kolich" textAlign="right"/>
			<mx:DataGridColumn headerText="Ед.цена" dataField="ed_cena" textAlign="right"/>
			<mx:DataGridColumn id="coltech" headerText="Цена" dataField="sum" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="{numberFormatter.format(arr_tehnika.Total)} лв." bottom="2" right="5"/>
</mx:Canvas>

	<mx:Canvas height="49" bottom="0" left="0" right="0">
		<mx:HBox width="300" height="30" verticalCenter="0" horizontalGap="5" horizontalAlign="right" verticalAlign="middle" right="10">
			<mx:Button label="Анулирай"/>
			<mx:Spacer height="20" width="20"/>
			<mx:Button label="Валидирай" styleName="btnStyleDone" width="90"/>
			<mx:Button label="Изход" styleName="btnStyleClose" width="90"/>
		</mx:HBox>
		<mx:HBox width="352" height="30" verticalCenter="0" left="10" horizontalGap="5" horizontalAlign="left" verticalAlign="middle">
			<mx:Image height="20" width="20" 
				source="@Embed(source='user-info-16x16.png')"
				scaleContent="false" toolTip="&lt;b&gt;създаден на:&lt;/b&gt; 12.12.2008 г. &lt;b&gt;от:&lt;/b&gt; Румен Пенчев
				&lt;br/&gt;&lt;b&gt;редактиран: &lt;/b&gt; 13.12.2008 г. &lt;b&gt;от:&lt;/b&gt; Румен Пенчев
				"/>
			<mx:Spacer height="20" width="20"/>
			<mx:Button label="Клонирай"/>
			<mx:Button label="Печат"/>
			<mx:Button label="Обосновка"/>
		</mx:HBox>
	</mx:Canvas>
	

</mx:Application>