<?xml version="1.0" encoding="utf-8"?>
<app:FrameworkApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:local="*"
	xmlns:tc="telenet.components.*"
	xmlns:app="net.telepol.app.*"
	xmlns:ui="net.telepol.ui.*"
	xmlns:telenet="net.telepol.telenet.*" 
	layout="absolute"
	borderColor="#F2F2F2" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#F2F2F2, #F2F2F2]"
	backgroundColor="#F2F2F2"
	width="500" height="432"
	initialize="init()"
	applicationComplete="load()"
>
	<!-- Styles -->
	<mx:Style source="main.css" />
	<mx:Style>
		Alert
		{
			cornerRadius: 5;
			headerHeight: 22;
	   		headerColors: #8FAECB, #7998B6;
	   		creationCompleteEffect: alertCreationCompleteEffect;
		}
	</mx:Style>
	<!-- End Styles -->
	
	<mx:Script>
	<![CDATA[
		import net.telepol.rpc.FlexVar;
		import mx.core.Application;
		
 		//Globals
		[Embed(source="assets/confirm.gif")] [Bindable] private var imgConfirmClass:Class;
		[Embed(source="assets/exit.gif")] [Bindable] private var imgExitClass:Class;
		
		[Bindable] public var aData : Object;
		public var bIsSave : Boolean = false;
 		//End Globals
		
		private function init() : void
		{
			amfService.addEventListener( "onResponse", onResponse );
		}
		
		private function load() : void
		{
			if( aData != null && aData.hasOwnProperty( 'id' ) )
			{
				amfService.init( new FlexVar( 'id', aData.id ) );
			}
			else if( HTML_params.hasOwnProperty( 'id' ) )
			{
				amfService.init( new FlexVar( 'id', HTML_params['id'] ) );
			}
			else amfService.init( new FlexVar( 'id', "0" ) );
		}
		
		private function onResponse( e : Event ) : void
		{
			if( aData != null )
			{
				if( aData.hasOwnProperty( "sFilterName" ) )sFilterName.text = aData.sFilterName;
				if( aData.hasOwnProperty( "nIsDefault" ) )if( aData.nIsDefault == "1" )nIsDefault.selected = true;
				
				if( aData.hasOwnProperty( "person_name" ) )if( aData.person_name == "1" )person_name.selected = true;
				if( aData.hasOwnProperty( "firm" ) )if( aData.firm == "1" )firm.selected = true;
				if( aData.hasOwnProperty( "office" ) )if( aData.office == "1" )office.selected = true;
				if( aData.hasOwnProperty( "leave_type" ) )if( aData.leave_type == "1" )leave_type.selected = true;
				if( aData.hasOwnProperty( "leave_from_all" ) )if( aData.leave_from_all == "1" )leave_from_all.selected = true;
				if( aData.hasOwnProperty( "sum" ) )if( aData.sum == "1" )sum.selected = true;
				if( aData.hasOwnProperty( "application_days" ) )if( aData.application_days == "1" )application_days.selected = true;
				
				if( aData.hasOwnProperty( "leave_num" ) )if( aData.leave_num == "1" )leave_num.selected = true;
				if( aData.hasOwnProperty( "date" ) )if( aData.date == "1" )date.selected = true;
				if( aData.hasOwnProperty( "person_position" ) )if( aData.person_position == "1" )person_position.selected = true;
				if( aData.hasOwnProperty( "object" ) )if( aData.object == "1" )object.selected = true;
				if( aData.hasOwnProperty( "leave_from" ) )if( aData.leave_from == "1" )leave_from.selected = true;
				if( aData.hasOwnProperty( "leave_to" ) )if( aData.leave_to == "1" )leave_to.selected = true;
				if( aData.hasOwnProperty( "code_leave_name" ) )if( aData.code_leave_name == "1" )code_leave_name.selected = true;
				if( aData.hasOwnProperty( "created_user" ) )if( aData.created_user == "1" )created_user.selected = true;
				if( aData.hasOwnProperty( "status" ) )if( aData.status == "1" )status.selected = true;
				if( aData.hasOwnProperty( "time_confirm" ) )if( aData.time_confirm == "1" )time_confirm.selected = true;
				if( aData.hasOwnProperty( "res_leave_from" ) )if( aData.res_leave_from == "1" )res_leave_from.selected = true;
				if( aData.hasOwnProperty( "res_leave_to" ) )if( aData.res_leave_to == "1" )res_leave_to.selected = true;
				if( aData.hasOwnProperty( "res_application_days" ) )if( aData.res_application_days == "1" )res_application_days.selected = true;
				if( aData.hasOwnProperty( "person_confirm" ) )if( aData.person_confirm == "1" )person_confirm.selected = true;
			}
			
			if( bIsSave )
			{
				ExternalInterface.call( "window.opener.setup_leave_earnings.load()", '' );
				bIsSave = false;
			}
		}
		
		private function onSave() : void
		{
			amfService.save();
			bIsSave = true;
		}
	]]>
	</mx:Script>
	<mx:Canvas x="0" y="0" width="100%" height="30" cornerRadius="6" backgroundColor="#617cb3" borderStyle="solid">
		<mx:Label id="window_title" text="Отпуски Наработки - Филтър" fontSize="15" verticalCenter="0" left="5" color="#FFFFFF" fontWeight="bold"/>
	</mx:Canvas>
	
	<mx:Label x="10" y="42" text="Име на Филтъра :"/>
	<mx:TextInput x="130" y="38" width="200" id="sFilterName" maxChars="60"/>
	<mx:CheckBox id="nIsDefault" y="38" label="По Подразбиране" x="347"/>
	
	<mx:Canvas clipContent="false" styleName="holder" left="10" top="78" right="10" bottom="234">
		<mx:Canvas y="-10" width="194" height="22" left="10" backgroundColor="#F2F2F2" id="oCanvasLeave0" horizontalScrollPolicy="off">
			<mx:Label text="Наработки - Видими Полета" fontSize="12" verticalCenter="0" width="190" left="5"/>
		</mx:Canvas>
		<mx:CheckBox id="person_name" y="20" label="Служител" x="9"/>
		<mx:CheckBox id="firm" label="Фирма" y="20" x="189"/>
		<mx:CheckBox id="office" label="Регион" y="20" x="356"/>
		<mx:CheckBox id="leave_type" label="Тип на Молбата" y="50" x="9"/>
		<mx:CheckBox id="leave_from_all" y="50" label="От Дата" x="189"/>
		<mx:CheckBox id="sum" y="80" label="Сума" x="9"/>
		<mx:CheckBox id="application_days" label="Брой Дни" y="50" x="356"/>
	</mx:Canvas>
	
	<mx:Canvas clipContent="false" styleName="holder" left="10" top="216" right="10" bottom="45">
		<mx:Canvas y="-10" width="164" height="22" left="10" backgroundColor="#F2F2F2" id="oCanvasLeave" horizontalScrollPolicy="off">
			<mx:Label text="Молби - Видими Полета" fontSize="12" verticalCenter="0" width="160" left="5"/>
		</mx:Canvas>
		<mx:CheckBox id="leave_num" label="Номер" y="20" x="9"/>
		<mx:CheckBox id="date" label="Дата на Създаване" y="20" x="189"/>
		<mx:CheckBox id="person_position" y="50" label="Длъжност" x="9"/>
		<mx:CheckBox id="object" label="Обект" y="20" x="356"/>
		<mx:CheckBox id="leave_from" y="50" label="Дата От" x="356"/>
		<mx:CheckBox id="leave_to" y="80" label="Дата До" x="9"/>
		<mx:CheckBox id="code_leave_name" label="Чл. от КТ" y="80" x="189"/>
		<mx:CheckBox id="created_user" label="Въвел" y="80" x="356"/>
		<mx:CheckBox id="status" label="Статус" y="50" x="189"/>
		<mx:CheckBox id="time_confirm" label="Дата на Потв." y="110" color="#007800" x="356"/>
		<mx:CheckBox id="res_leave_from" label="Резолюция От" y="110" color="#007800" x="9"/>
		<mx:CheckBox id="res_leave_to" label="Резолюция До" y="110" color="#007800" x="189"/>
		<mx:CheckBox id="res_application_days" label="Брой Разрешени Дни" y="140" color="#007800" x="189"/>
		<mx:CheckBox id="person_confirm" label="Потвърдил" y="137" color="#007800" x="9"/>
	</mx:Canvas>
	
	<mx:Button label="Запази" right="10" id="btnSave" width="100" height="20"  fillAlphas="[0.6, 0.6, 0.75, 0.75]" fillColors="[#B1FFAD, #72FF6B]" bottom="10" themeColor="#068100" icon="{imgConfirmClass}" click="{onSave();}"/>
	<mx:Button label="Затвори" right="118" width="100" height="20" fillAlphas="[0.6, 0.6, 0.75, 0.75]" fillColors="[#A8DDFF, #77CAFF]" id="btnClose" bottom="10" click="{ExternalInterface.call( 'window.close', '' )}" icon="{imgExitClass}"/>
</app:FrameworkApplication>