<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui="net.telepol.ui.*"
	width="487" height="200" backgroundAlpha="1.0" backgroundColor="#F2F2F2" borderStyle="solid" cornerRadius="5" xmlns:ns1="telenet.components.*"
	creationComplete="{object_num.setFocus()}">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import net.telepol.rpc.FlexVar;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			private var intervalId:uint = 0;
			private var suggest_field:String = '';
			private var suggest_value:String = '';
			
			private var clientid:String = '';
			private var clientein:String = '';
			private var objectid:String = '';
			private var documentid:String = '';
			
			// 0 - close
			// 1 - clear and add duty
			// 2 - add duty
			public var last_action_flag:int = 0;
			
			public function doLastCommand():void {
				if (last_action_flag == 0)
					return;
				if (last_action_flag == 1)
					clearAndGetDuty();
				else if (last_action_flag == 2)
						addDuty();
			}
			
			[Bindable] public var arrObjStatus:ArrayCollection = new ArrayCollection();
			
			private function doClose():void {
				last_action_flag = 0;
				PopUpManager.removePopUp(this);
			}

			// Client
/* 			private function getData(e:KeyboardEvent):void {
				clearTimeout(intervalId);

				suggest_field = e.currentTarget.labelField;
				suggest_value = e.currentTarget.currentText;
				
				trace('charCode:'+e.charCode + ' , keyCode:'+e.keyCode);
				
				if (e.currentTarget.currentText.length > 1)
					if ((e.charCode > 0) && (e.keyCode != 27) && (e.keyCode != 13)){
						intervalId = setTimeout(query, 100);
					}
			}
			
			private function query():void {
				if (suggest_field != '')
					(Application.application as sale).amfService.suggestClient(
						new FlexVar('field', suggest_field), new FlexVar('info', suggest_value)
					);
			}
			
			private function handleAutoCompleteChange(e:Event):void {
				var client:Object = e.currentTarget.selectedItem;
				if (client.hasOwnProperty('name')){
					clientid = client.id;
					clientein = client.invoice_ein;
					objectid = '';
					documentid = '';
					
					client_id.text = client.id;
					client_name.text = client.name;
					client_phone.text = client.phone;
					client_ein.text = client.invoice_ein;
					// getDuty
				}
			} */
			
			// Object
			private function getDataObject(e:KeyboardEvent):void {
				clearTimeout(intervalId);

				suggest_field = e.currentTarget.labelField;
				suggest_value = e.currentTarget.currentText;
				
				if (e.currentTarget.currentText.length > 0)
					if ((e.charCode > 0) && (e.keyCode != 27) && (e.keyCode != 13)){
						intervalId = setTimeout(queryObject, 100);
					}
			}
			
			private function queryObject():void {
				if (suggest_field != '')
					(Application.application as sale).amfService.suggestObject(
						new FlexVar('field', suggest_field),
						new FlexVar('info', suggest_value),
						new FlexVar('status', cbObjectStatus.selectedItem.id)
					);
			}
			
			private function handleAutoCompleteObjectChange(e:Event):void {
				var obj:Object = e.currentTarget.selectedItem;
				if (obj.hasOwnProperty('object_name')){
					clientid = '';
					objectid = obj.id;
					documentid = '';
			
					object_num.text = obj.num;
					object_name.text = obj.object_name;
					object_mol.text = obj.mol;
					object_address.text = obj.address;
					// getDuty
				}
			}
			
			// Document
			private function getDataDoc(e:KeyboardEvent):void {
				clearTimeout(intervalId);

				suggest_field = e.currentTarget.labelField;
				suggest_value = e.currentTarget.currentText;
				
				if (e.currentTarget.currentText.length > 0)
					if ((e.charCode > 0) && (e.keyCode != 27) && (e.keyCode != 13)){
						intervalId = setTimeout(queryDoc, 100);
					}
			}
			
			private function queryDoc():void {
				if (suggest_field != '')
					(Application.application as sale).amfService.suggestDocument(
						new FlexVar('field', suggest_field), new FlexVar('info', suggest_value)
					);
			}
			
			private function handleAutoCompleteDocChange(e:Event):void {
				var doc:Object = e.currentTarget.selectedItem;
				if (doc.hasOwnProperty('doc_num')){
					clientid = '';
					objectid = '';
					documentid = doc.id;
					
					doc_num.text = doc.doc_num;
					doc_ein.text = doc.ein;
					doc_name.text = doc.name;
					// getDuty
				}
			}

			private function clearAndGetDuty():void {
				last_action_flag = 0;
				var app:sale = (Application.application as sale);
				if (objectid != ''){
					last_action_flag = 1;
					app.want_init = true;
					app.amfService.getDutyObject(
						new FlexVar('object_id', objectid),
						new FlexVar('client_ein', app.client_ein.currentText),
						new FlexVar('month_duty', app.mysqlDateFormatter.format(app.currDate)),
						new FlexVar('deliverer_ein', app.cbPoluchatel.selectedItem.idn),
						new FlexVar('deliverer_name', app.cbPoluchatel.selectedItem.name),
						new FlexVar('arr_rows', new Array),
						new FlexVar('doc_type', app.doc_type.selection.id),
						new FlexVar('status', cbObjectStatus.selectedItem.id),
						false
					);
				} else if (documentid != ''){
					last_action_flag = 1;
					app.want_init = true;
					app.amfService.getDocument(
						new FlexVar('id', documentid),
						false
					);
				}
				
			}			
			private function addDuty():void {
				last_action_flag = 0;
				var app:sale = (Application.application as sale);
				if (objectid != ''){
					last_action_flag = 2;
					app.amfService.getDutyObject(
						new FlexVar('object_id', objectid),
						new FlexVar('client_ein', app.client_ein.currentText),
						new FlexVar('month_duty', app.mysqlDateFormatter.format(app.currDate)),
						new FlexVar('deliverer_ein', app.cbPoluchatel.selectedItem.idn),
						new FlexVar('deliverer_name', app.cbPoluchatel.selectedItem.name),
						new FlexVar('arr_rows', ObjectUtil.copy(app.arr_rows.source)),
						new FlexVar('doc_type', app.doc_type.selection.id),
						new FlexVar('status', cbObjectStatus.selectedItem.id),
						false
					);
				} else if (documentid != ''){
					last_action_flag = 2;
					app.amfService.getDocument(
						new FlexVar('id', documentid),
						false
					);
				}
			}
		]]>
	</mx:Script>
	<mx:Style source="../main.css" />
	
<!--	<mx:Canvas y="10" height="158" styleName="holder" clipContent="false" left="10" width="220">
		<mx:Canvas y="-9" width="114" height="17" backgroundColor="#F2F2F2" left="10">
			<mx:Label y="0" text="Търсене по клиент" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"/>
		</mx:Canvas>
		<ui:AutoComplete id="client_id" x="71" y="17" width="132"
			dataProvider="{ Application.application.arr_clients }"
			dropDownItemRenderer="ClientRenderer"
			labelField="id" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteChange(event)"
			keyUp="getData(event)"
			/>
		<ui:AutoComplete id="client_name" x="71" y="49" width="132"
			dataProvider="{ Application.application.arr_clients }"
			dropDownItemRenderer="ClientRenderer"
			labelField="name" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteChange(event)"
			keyUp="getData(event)"
			/>
		<ui:AutoComplete id="client_phone" x="71" y="81" width="132"
			dataProvider="{ Application.application.arr_clients }"
			dropDownItemRenderer="ClientRenderer"
			labelField="phone" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteChange(event)"
			keyUp="getData(event)"
			/>
		<ui:AutoComplete id="client_ein" x="71" y="113" width="132"
			dataProvider="{ Application.application.arr_clients }"
			dropDownItemRenderer="ClientRenderer"
			labelField="invoice_ein" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteChange(event)"
			keyUp="getData(event)"
			/>
		<mx:Label y="21" text="ЕИК:" left="10"/>
		<mx:Label y="52" text="Име:" left="10"/>
		<mx:Label y="84" text="Телефон:" left="10"/>
		<mx:Label y="116" text="ЕИН:" left="10"/>
	</mx:Canvas>-->


	<mx:Canvas styleName="holder" clipContent="false" right="256" width="220" bottom="10" top="10">
		<mx:Canvas y="-9" width="111" height="17" backgroundColor="#F2F2F2" left="10">
			<mx:Label y="0" text="Търсене по обект" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"/>
		</mx:Canvas>
		<ui:AutoComplete id="object_num" x="64" y="17" width="146"
			dataProvider="{ Application.application.arr_object }"
			dropDownItemRenderer="ObjectRenderer"
			minComboWidth="300"
			labelField="num" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteObjectChange(event)"
			keyUp="getDataObject(event)"
			/>
		<ui:AutoComplete id="object_name" x="64" y="49" width="146"
			dataProvider="{ Application.application.arr_object }"
			dropDownItemRenderer="ObjectRenderer"
			minComboWidth="350"
			labelField="object_name" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteObjectChange(event)"
			keyUp="getDataObject(event)"
			/>
		<ui:AutoComplete id="object_mol" x="64" y="81" width="146"
			dataProvider="{ Application.application.arr_object }"
			dropDownItemRenderer="ObjectRenderer"
			minComboWidth="350"
			labelField="mol" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteObjectChange(event)"
			keyUp="getDataObject(event)"
			/>
		<ui:AutoComplete id="object_address" x="64" y="113" width="146"
			dataProvider="{ Application.application.arr_object }"
			dropDownItemRenderer="ObjectRenderer"
			minComboWidth="350"
			labelField="address" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteObjectChange(event)"
			keyUp="getDataObject(event)"
			/>
		<mx:ComboBox x="64" y="148" width="146" id="cbObjectStatus"
			dataProvider="{arrObjStatus}" selectedIndex="0" labelField="name"/>

		<mx:Label y="20" text="Номер:" left="10"/>
		<mx:Label y="52" text="Име:" left="10"/>
		<mx:Label y="84" text="МОЛ:" left="10"/>
		<mx:Label y="116" text="Адрес:" left="10"/>
		<mx:Label x="10" y="150" text="Статус:"/>
	</mx:Canvas>
	
	<mx:Canvas width="238" styleName="holder" clipContent="false" right="10" bottom="40" top="10">
		<mx:Canvas y="-9" width="130" height="17" backgroundColor="#F2F2F2" left="10">
			<mx:Label y="0" text="Непогасен документ" width="100%" height="100%" fontWeight="bold" x="0" textAlign="center"/>
		</mx:Canvas>
		<ui:AutoComplete id="doc_num" x="62" y="16" width="156"
			dataProvider="{ Application.application.arr_document }"
			labelField="doc_num" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteDocChange(event)"
			keyUp="getDataDoc(event)"
			/>
		<ui:AutoComplete id="doc_ein" x="62" y="48" width="156"
			dataProvider="{ Application.application.arr_document }"
			labelField="ein" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteDocChange(event)"
			keyUp="getDataDoc(event)"
			/>
		<ui:AutoComplete id="doc_name" x="62" y="80" width="156"
			dataProvider="{ Application.application.arr_document }"
			labelField="name" matchType="anyPart"
			isStrict="false" style="{ AutoComplete.STYLE_MAC_MAIL }"
			allowDuplicates="false"
			areNewItemsEditable="false"
			change="handleAutoCompleteDocChange(event)"
			keyUp="getDataDoc(event)"
			/>
		<mx:Label y="19" text="Номер:" left="10"/>
		<mx:Label y="51" text="ЕИН:" left="10"/>
		<mx:Label y="83" text="Име:" left="10"/>
	</mx:Canvas>
	
	<mx:Button label="Приложи" click="clearAndGetDuty()" right="169" width="79" bottom="10"/>
	<mx:Button label="Добави" right="96" bottom="10" fillAlphas="[0.6, 0.4, 0.75, 0.75]" click="addDuty()"/>
	<mx:Button label="Затвори" click="{doClose()}" right="10" bottom="10" width="73" fillAlphas="[0.3, 0.3, 1.0, 1.0]" fillColors="[#FBD2D2, #F59393]"/>
</mx:Canvas>