<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.logging.LogEventLevel;
			import net.telepol.res.Resources;
			
			override public function set data( value:Object ):void {
			
				if( value.level <= LogEventLevel.DEBUG ) {
					img.source = Resources.instance.ImgLevelDebug;
				}
				else if ( value.level <= LogEventLevel.INFO ) {
					img.source = Resources.instance.ImgLevelInfo;
				}
				else if ( value.level <= LogEventLevel.WARN ) {
					img.source = Resources.instance.ImgLevelWarning;
				}
				else if( value.level <= LogEventLevel.ERROR ) {
					img.source = Resources.instance.ImgLevelError;
				}
				else {
					img.source = Resources.instance.ImgLevelFatal;
				}
			}
		]]>
	</mx:Script>
	<mx:Image id="img"/>
</mx:Box>
