#Tue Oct 13 11:42:14 EEST 2009
/instance/com.adobe.flexbuilder.editors.mxml/compViewSize=400 x 300;300 x 200
@org.eclipse.debug.ui=3.3.2.v20080117_r332
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1239265792562">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1239265792562" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="Flex Builder 3" path\="C\:\\Program Files\\Adobe\\Flex Builder 3"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HBox.width=100
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=3.0.214193
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="182" org.eclipse.debug.ui.SASH_VIEW_PART\="817"/>
/instance/com.adobe.flash.profiler/com.adobe.flash.profiler.LaunchURL,com.adobe.flash.profiler.ui.Monitor=,
@org.eclipse.ui.browser=3.2.100.v20070524A
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.3.1.R33x_v20080205
@org.eclipse.team.cvs.ui=3.3.1.r33x_20070807
@org.eclipse.debug.core=3.3.2.v20080117_r332
/instance/com.adobe.flexbuilder.editors.common/activeViewIDs4=org.eclipse.ui.views.ProblemView,com.adobe.flexbuilder.navigator,org.eclipse.ui.views.ContentOutline,com.adobe.flexbuilder.editors.mxml.inspector.view.PropertiesView
/instance/com.adobe.flexbuilder.editors.common/activeViewIDs3=com.adobe.flexbuilder.navigator,com.adobe.flexbuilder.editors.mxml.components.ComponentsView,org.eclipse.ui.views.ProblemView,com.adobe.flexbuilder.editors.mxml.states.StatesView,com.adobe.flexbuilder.editors.mxml.inspector.view.PropertiesView
/instance/com.adobe.flexbuilder.editors.common/activeViewIDs2=com.adobe.flexbuilder.navigator,org.eclipse.ui.views.ContentOutline,org.eclipse.ui.views.ProblemView
/instance/com.adobe.flexbuilder.editors.mxml/expandState=controls\:
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.3.2.M20080207-0800
file_export_version=3.0
@org.eclipse.jdt.launching=3.3.1.v20070808_r331
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.adobe.flexbuilder.editors.mxml/lastEditorView=Source
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.adobe.flexbuilder.project/playerTrustFileCleaned30=true
@com.adobe.flexbuilder.editors.css=3.0.214193
@org.eclipse.core.net=1.0.1.r33x_20070709
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/com.adobe.flexbuilder.editors.common/hyperlinkColor=RGB {0, 0, 255}
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/com.adobe.flexbuilder.standalone/flexbuilder.afterFirstLaunch=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://127.0.0.1\:54681/help/nftopic/com.adobe.flexbuilder.help/langref/mx/controls/dataGridClasses/DataGridColumn.html\#sortCompareFunction|*|http\://127.0.0.1\:54681/help/nftopic/com.adobe.flexbuilder.help/html/states_07.html?resultof\=%22%63%75%72%72%65%6e%74%73%74%61%74%65%22%20|*|E\:\\xampp\\htdocs\\telenet\\flex\\apps\\buy\\html-template\\index.template.html|*|file\:/E\:/xampp/htdocs/telenet/flex/apps/buy/html-template/index.template.html|*|http\://127.0.0.1\:51655/help/nftopic/com.adobe.flexbuilder.help/langref/Number.html?resultof\=%22%6e%75%6d%62%65%72%22%20|*|http\://127.0.0.1\:51655/help/nftopic/com.adobe.flexbuilder.help/langref/uint.html?resultof\=%22%75%69%6e%74%22%20|*|http\://127.0.0.1\:51655/help/nftopic/com.adobe.flexbuilder.help/html/03_Language_and_Syntax_08.html|*|http\://127.0.0.1\:63824/help/nftopic/com.adobe.flexbuilder.help/langref/mx/rpc/events/FaultEvent.html|*|http\://127.0.0.1\:62067/help/nftopic/com.adobe.flexbuilder.help/html/metadata_2.html?resultof\=%22%69%6e%73%70%65%63%74%61%62%6c%65%22%20|*|http\://127.0.0.1\:62878/help/nftopic/com.adobe.flexbuilder.help/langref/mx/controls/RadioButtonGroup.html|*|http\://127.0.0.1\:62878/help/nftopic/com.adobe.flexbuilder.help/langref/Date.html?resultof\=%22%64%61%74%65%22%20|*|http\://127.0.0.1\:62878/help/nftopic/com.adobe.flexbuilder.help/langref/mx/controls/DateField.html|*|file\:/C\:/Program Files/Adobe/Flex Builder 3/plugins/com.adobe.flexbuilder.ui_3.0.214193/welcome/welcome.html?firstLaunch\=false|*|
@org.eclipse.ui.editors=3.3.2.r332_20080109-0800
/instance/com.adobe.flexbuilder.editors.css/LastCSSEditorView=Source
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\xampp\\htdocs\\telenet\\flex\nE\:\\Projects\\Flex\nC\:\\Documents and Settings\\plamen\\My Documents\\Flex Builder 3
/instance/com.adobe.flexbuilder.editors.common/defaultCurrentLineColor=RGB {232, 242, 254}
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<launchPerspectives/>\r\n
@com.adobe.flexbuilder.editors.common=3.0.214193
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.adobe.flexbuilder.editors.common.ui.project.applicationDecorator\:true,com.adobe.flexbuilder.editors.common.ui.project.classpathDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
@com.adobe.flexbuilder.editors.mxml=3.0.214193
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.3.1.v_780_R33x
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HDividedBox.height=25
@org.eclipse.search=3.3.1.r331_v20070831-0800
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="ret"/>\r\n<expression enabled\="true" text\="arr_rows"/>\r\n<expression enabled\="true" text\="e"/>\r\n<expression enabled\="true" text\="this"/>\r\n<expression enabled\="true" text\="bank"/>\r\n<expression enabled\="true" text\="root"/>\r\n<expression enabled\="true" text\="arr_rows"/>\r\n<expression enabled\="true" text\="selectRegion.row"/>\r\n<expression enabled\="true" text\="lst.selectedItem"/>\r\n<expression enabled\="true" text\="o"/>\r\n<expression enabled\="true" text\="aData"/>\r\n<expression enabled\="true" text\="adg.dataProvider.source.source"/>\r\n<expression enabled\="true" text\="value"/>\r\n<expression enabled\="true" text\="_Total"/>\r\n<expression enabled\="true" text\="_listData.rowIndex"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="3">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Documents and Settings\\plamen\\Local Settings\\Application Data\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome" parameters\="-sandbox"/>\r\n</web-browsers>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
@org.eclipse.team.ui=3.3.2.r33x_20080128
/instance/org.eclipse.core.resources/pathvariable.DOCUMENTS=E\:/xampp/htdocs/telenet/flex
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HBox.height=30
/instance/com.adobe.flexbuilder.editors.common/autoViewIDs=com.adobe.flexbuilder.editors.mxml.states.StatesView\=design-mxml,com.adobe.flexbuilder.editors.mxml.inspector.view.PropertiesView\=design-mxml;design-css,com.adobe.flexbuilder.editors.mxml.components.ComponentsView\=design-mxml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.core.resources/refresh.enabled=false
/instance/com.adobe.flash.profiler/saveViewIDs=com.adobe.flash.profiler.ui.LiveObjects,2,com.adobe.flash.profiler.ext.ui.MemoryUsageGraph,2,com.adobe.flash.profiler.ui.PerformanceProfile,Performance Profile (Wed Jun 03 17 13 27 EEST 2009 - Wed Jun 03 17 13 29 EEST 2009),com.adobe.flash.profiler.ui.MethodStats,file ///E /xampp/htdocs/telenet/flex/apps/sale/bin-debug/sale.swf (Wed Jun 03 17 13 27 EEST 2009 - Wed Jun 03 17 13 29 EEST 2009),com.adobe.flash.profiler.ui.MethodStats,file ///E /xampp/htdocs/telenet/flex/apps/sale/bin-debug/sale.swf (Wed Jun 03 17 13 27 EEST 2009 - Wed Jun 03 17 13 29 EEST 2009),com.adobe.flash.profiler.ui.PerformanceProfile,Performance Profile (Wed Jun 03 17 13 27 EEST 2009 - Wed Jun 03 17 13 29 EEST 2009),com.adobe.flash.profiler.ui.MethodStats,file ///E /xampp/htdocs/telenet/flex/apps/sale/bin-debug/sale.swf (Wed Jun 03 17 13 27 EEST 2009 - Wed Jun 03 17 13 29 EEST 2009),
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HBox=true
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HDividedBox.width=100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.adobe.flexbuilder.editors.mxml/SizedContainerInserter.HDividedBox=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.edit.addBookmark" contextId\="com.adobe.flexbuilder.editors.common.flexEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K CTRL+B"/>\r\n</org.eclipse.ui.commands>
@com.adobe.flexbuilder.project=3.0.214193
/instance/com.adobe.flexbuilder.editors.mxml/appViewSizes=1024 x 768;800 x 600
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
@com.adobe.flexbuilder.standalone=3.0.214193
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@com.adobe.flash.profiler=3.0.214193
